<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			body{
	/*background: url{"img/fondo.gif"}*/
	background:pink;
}
.col
{ display:inline-block;
	width:45%;
		border: 10px solid;
}

.col img
{ 
	width:100%;

}
.slider img
{
	width:100%;
}
			
.container
{
	border-radius:20px;
	background:blue;
	width:65%;
	margin:auto;
}
.menu
{
	float:right;
}
.menu li
{
	display:inline-block;
}

.menu a:hover
{
	text-decoration:underline;
	color:pink;
	padding:20px;
	background:black;}
		
.col2
{ display:inline-block;
	width:95%;
		border: 10px solid;
}
		
.col2 img
{ 
	width:99%;

}
		</style>
		
	</head>
	
<body>
	<div class="container">
		<div class="header">
			<div class="header">

				<ul clas="menu">
					<li><a>Enlace 2</a>
					<li><a> Enlace 3</a>
				</ul>
			</div>
			<div class="slider">
				<img src="css/img/imagen1.jpg">
				</div>
			<div class="row">
				<div class="col">
					<h1>Ziyech</h1>
					<img src="css/img/imagen1_2.jpg">
						 <p>Ziyech es un jugador de la seleccion marroqui que juega en el equipo de Chelsea. </p>
				</div>
				<div class="col">
					<h2> Gavi </h2>
					<img src="css/img/imagen1_3.jpg">
					<p>Gavi es un jugador de españa que pronto sera nuestro rey. Hay rumores de que se va a aceptar la relacion de la princesa Sofia y Gavi. Gavi dejara su carrera de futbol para estar con sofia y no es por amor. </p>
				</div>
			</div> 
			<div class="col2">
					<h3> EL FUTBOL </h3>
					<img src="css/img/imagen1_4.jpg">
					<p>    Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro.
        fútbol sala
        Variante del fútbol que se practica entre dos equipos de cinco jugadores en un campo de 24 m a 28 m de largo por 13 m o 15 m de ancho y con un balón más duro y más pequeño; el encuentro dura 40 minutos, divididos en dos partes iguales.
        "el fútbol sala suele practicarse en pistas de cemento, madera o hierba artificial"
        fútbol 7
        Variante del fútbol que se practica entre dos equipos de siete jugadores en un campo más pequeño que el de fútbol, pero más grande que el de fútbol sala.

Origen
Préstamo del inglés football, compuesto por foot ‘pie’ y ball ‘pelota’. V. balompié . </p>
				</div>
			</div> 
			
			<div class="footer">
				<a></a> <a></a> 
				
				<ul class="menu">
				</ul>
			</div>
			</div>
			